    public int threeSumClosest(int[] num, int target) {
        int s = Integer.MAX_VALUE;
        int res = 0;
        Arrays.sort(num);
        for(int i=0;i<num.length-2;i++) {
            if(i>0 && num[i]==num[i-1]) continue;
            int j = i+1, k = num.length-1;
            while(j<k) {
                int sum = num[i]+num[j]+num[k];
                if(target==sum) return target;
                else {
                    if(s>Math.abs(sum-target)) {
                        s = Math.abs(sum-target);
                        res = sum;
                    }
                    if(sum > target) k--;
                    else j++;
                }
            }
        }
        return res;
    }